apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openfaas-s3
  namespace: openfaas-fn
spec:
  encryptedData:
    s3: AgAJFssy4zsPQof4NLAORBf4nmEKql/AhU24Br0u+UI4+uYflVMZSrU0u+oRr0C9FH7WWNRId/2cFqCJlz4t3rj3ngLabA3bfITiROybO6GygVTr+ZSTSJOL9EvNjMS00HezTPfFuZJ2huBMGX9uYLzRidjBWyuv8VY2sW1tzxbov5ffi930Kx5KcdnI6QFcYjX8aTINuHMMfOH/te5arN8HfGc2NCUVwFsX0wLEH8NNGKBm6Bcf4M7L63Fo5GxXMBexhXK2vZ4zG79a988CmdrYSG8TmyUvK+nZgq/UJz0MG1UFDlmwDWe8/Iu8drHCZBD4qqP3nW86TijnptzCoRFB/xQPdxIu0YZObXLyvqC5nZaKJQ5FLhGEMzGLvxxEaBmj3KpLZwsMNmIMy593sXtH+M/C/2rgR6JpFDdOY3sJGea+in/X/lt6YcitIg+hxaVMn+AVchMhgv2uuX2mDE7xV3nNUdQ6ugKw1auGvarUBerLJE8uXk2o37Q78tYcjBjVOZol5L62dL6c6KXDdbb6JcgznE6KdSJaFV6uXGx/2GSPicKUrCgVNPyUdiBvnhHVnBW9fPUjNH/2fP/QZk3hTq5vHWDh+hwTj9qmPEX2eI6LTqtLm+sweARjLRilPsCm0EUd560TjeP7+R04NBiMc47n2F22lqsDIzQOuETGSP1Ma7c78mEnNhtVK45/Rl+afu3cdohR

